{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores2":  "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime":  "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=CursoWebApis; Integrated Security=True"
  },
  "llavejwt": "JKLGHASKJHFSDOUFHSDUFSDUKLFHSDFSDLKUFSDKLUFHDSOLFHUSDLKJFHSDOJFHSDDFSLDFSLD"
}
